--cpu Cortex-M3
"init_8mhz\stm32f1xx_hal_msp.o"
"init_8mhz\stm32f1xx_it.o"
"init_8mhz\main.o"
"init_8mhz\system_stm32f1xx.o"
"init_8mhz\startup_stm32f103xb.o"
"init_8mhz\stm32f1xx_hal_rcc.o"
"init_8mhz\stm32f1xx_hal_cortex.o"
"init_8mhz\stm32f1xx_hal_tim_ex.o"
"init_8mhz\stm32f1xx_hal_tim.o"
"init_8mhz\stm32f1xx_hal_dma.o"
"init_8mhz\stm32f1xx_hal_gpio.o"
"init_8mhz\stm32f1xx_hal_pwr.o"
"init_8mhz\stm32f1xx_hal_flash.o"
"init_8mhz\stm32f1xx_hal_flash_ex.o"
"init_8mhz\stm32f1xx_hal.o"
"init_8mhz\stm32f1xx_hal_gpio_ex.o"
"init_8mhz\stm32f1xx_hal_rcc_ex.o"
"init_8mhz\stm32f1xx_hal_uart.o"
"init_8mhz\basicmathfunctions.o"
"init_8mhz\bayesfunctions.o"
"init_8mhz\commontables.o"
"init_8mhz\complexmathfunctions.o"
"init_8mhz\controllerfunctions.o"
"init_8mhz\distancefunctions.o"
"init_8mhz\fastmathfunctions.o"
"init_8mhz\filteringfunctions.o"
"init_8mhz\matrixfunctions.o"
"init_8mhz\svmfunctions.o"
"init_8mhz\statisticsfunctions.o"
"init_8mhz\supportfunctions.o"
"init_8mhz\transformfunctions.o"
--strict --scatter "init_8mhz\init_8mhz.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "init_8mhz.map" -o init_8mhz\init_8mhz.axf